# FeroTransferApp

./: .gitignore  FeroTransferApp.sln  FeroTransferApp.sln.DotSettings
FeroTransferApp/FeroTransferApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeroTransferApp.csproj
FeroTransferApp/FeroTransferApp.Android/: FeroTransferApp.Android.csproj  MainActivity.cs  NoShiftEffect.cs
FeroTransferApp/FeroTransferApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeroTransferApp/FeroTransferApp.Android/Resources/: Resource.designer.cs
FeroTransferApp/FeroTransferApp.Android/Resources/values/: styles.xml
FeroTransferApp/FeroTransferApp.iOS/: AppDelegate.cs  FeroTransferApp.iOS.csproj  Info.plist  Main.cs
FeroTransferApp/FeroTransferApp.iOS/Properties/: AssemblyInfo.cs
FeroTransferApp/FeroTransferApp/Effects/: NoShiftEffect.cs
FeroTransferApp/FeroTransferApp/Models/: Country.cs  Currency.cs  Entity.cs  Recipient.cs  SearchResult.cs  Transfer.cs  TransferModel.cs
FeroTransferApp/FeroTransferApp/Services/: CurrencyService.cs  EventService.cs
FeroTransferApp/FeroTransferApp/Validations/: IValidator.cs  RequiredValidator.cs  SortCodeValidator.cs
FeroTransferApp/FeroTransferApp/ViewModels/: AccountViewModel.cs  ActivityPopupViewModel.cs  ActivityViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  CurrencyViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RecipientDetailViewModel.cs  RecipientsViewModel.cs  TopUpViewModel.cs  TransferConfirmationPopupViewModel.cs  TransferConfirmationViewModel.cs  TransferCountryViewModel.cs  TransferMobileMoneyConfirmationViewModel.cs  TransferMobileMoneySummaryViewModel.cs  TransferMobileMoneyViewModel.cs  TransferTypeViewModel.cs  TransferViewModel.cs
FeroTransferApp/FeroTransferApp/ViewModels/Base/: BaseViewModel.cs
FeroTransferApp/FeroTransferApp/Views/: AccountView.xaml  AccountView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  InviteView.xaml  InviteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecipientDetailView.xaml  RecipientDetailView.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  TransferConfirmationView.xaml  TransferConfirmationView.xaml.cs  TransferCountryView.xaml  TransferCountryView.xaml.cs  TransferMobileMoneyConfirmationView.xaml  TransferMobileMoneyConfirmationView.xaml.cs  TransferMobileMoneySummaryView.xaml  TransferMobileMoneySummaryView.xaml.cs  TransferMobileMoneyView.xaml  TransferMobileMoneyView.xaml.cs  TransferTypeView.xaml  TransferTypeView.xaml.cs  TransferView.xaml  TransferView.xaml.cs
FeroTransferApp/FeroTransferApp/Views/Popups/: ActivityPopupView.xaml  ActivityPopupView.xaml.cs  TransferConfirmationPopupView.xaml  TransferConfirmationPopupView.xaml.cs
FeroTransferApp/FeroTransferApp/Views/Templates/: TransferConfirmationTemplate.xaml  TransferConfirmationTemplate.xaml.cs  TransferSummaryTemplate.xaml  TransferSummaryTemplate.xaml.cs  TransferTemplate.xaml  TransferTemplate.xaml.cs
